{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    // do not exclude anything that we want to lint
  ]
}
